apiVersion: apps/v1
kind: Deployment
metadata:
  name: hdcrs-app
  labels:
    app: hdcrs-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hdcrs-app
  template:
    metadata:
      labels:
        app: hdcrs-app
    spec:
      containers:
        - name: hdcrs-container
          image: 244822573120.dkr.ecr.us-west-2.amazonaws.com/hdcrs:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: cache-volume
              mountPath: /root/.cache
          env:
          - name: BUCKET_NAME
            value: "r2o-models"
      volumes:
        - name: cache-volume
          persistentVolumeClaim:
            claimName: hdcrs-cache-pvc
