apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hdcrs-ingress
  namespace: default
spec:
  rules:
  - http:
      paths:
      - path: /hdcrs/api
        pathType: Prefix
        backend:
          service:
            name: hdcrs-service
            port:
              number: 443
    
